ZylixTest/EditWindow.xaml

<Window x:Class="ZylixTest.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZylixTest"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="600" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ID Edit-->
        <Label  Content="ID" Grid.Column="0" Grid.Row="1" FontSize="10"/>
        <TextBox x:Name="IDLabel" Grid.Column="1" Width="60" Grid.Row="1"/>
        <!--description  Edit-->
        <Label  Content="Description" Grid.Column="2" Grid.Row="1" FontSize="10"/>
        <TextBox x:Name="DescLabel" Grid.Column="3" Width="120" Grid.Row="1"/>
        <!--Value Edit-->
        <Label  Content="Value" Grid.Column="4" Grid.Row="1" FontSize="10"/>
        <TextBox x:Name="ValLabel" Grid.Column="5" Width="90" Grid.Row="1"/>
        <!--Comment Edit-->
        <Label  Content="Comment" Grid.Column="6" Grid.Row="1" FontSize="10"/>
        <TextBox x:Name="ComLabel" Grid.Column="7" Width="120" Grid.Row="1" HorizontalAlignment="Left"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Edit" Click="Edit_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Content="Cancel" Click="Cancel_Click"/>
    </Grid>
</Window>
