ZylixTest/MainWindow.xaml

<Window x:Class="ZylixTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZylixTest"
        mc:Ignorable="d"
        Title="Zylix Test" MinWidth="100" Height="450" Width="904" ResizeMode="CanResize" SizeChanged="Window_SizeChanged">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <!-- 1- Definição da coluna da árvore -->
            <ColumnDefinition x:Name="treeColum" MinWidth="10" Width="*"/>
            <!-- 2- Definição para o conteúdo do elemento selecionado-->
            <ColumnDefinition x:Name="ctntColum"  Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="LightGray"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray"/>
        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Background="LightGray"/>
        <!-- Implementaçao do menu iniciar-->
        <Menu Grid.Column="1" Grid.Row="1" Background="LightGray" Margin="3">
            <MenuItem Header="Arquivo" Background="LightGray">
                <MenuItem x:Name="menuLoad" Header="Carregar  arquivo" Click="menuLoad_Click"/>
                <MenuItem x:Name="menuSave" Header="Salvar  arquivo" Click="menuSave_Click"/>
            </MenuItem>
            <MenuItem Header="Editar Selecionado" Click="MenuEditar_Click"/>
        </Menu>
        <!-- Implementaçao da tree-->
        <ScrollViewer Margin="3" Grid.Column="1" Grid.Row="2" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView x:Name="filetree_main"/>

        </ScrollViewer>
        <!-- Implementraçao dos elementos-->
        <ScrollViewer x:Name="ctntScroll" Margin="5" Grid.Column="2" Grid.Row="2" Visibility="Visible" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="ctntGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Width="700" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                    </Style>
                </DataGrid.Resources>
                <!-- Data Grid Header-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description, Mode=OneWay }"/>
                    <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Comments" Width="3*" Binding="{Binding Comments, Mode=OneWay}"/>
                </DataGrid.Columns>   
 
            </DataGrid>
        </ScrollViewer>
        <!-- Controla o grid spliter que controla o tamanho das partes da janela-->
        <GridSplitter Grid.Column="2" Grid.Row="2" Background="LightGray" HorizontalAlignment="Left" Width="6" BorderThickness="1" BorderBrush="Black" Margin="0"/>

    </Grid>
</Window>
